@import "src/styles/variables";

.wrapper {
  width: 960px;
  margin-left: 48px;
  margin-top: 45px;
}

.wrapper0 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1px;
}

.title {
  margin-top: 47px;
  font: $hse-font-family;
  margin-left: 107px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 56px;
  line-height: 64px;
}

.tag {
  display: inline-block;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  padding-left: 50px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
  padding-top: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.upd {
  padding: 50px;
}

.text {
  font-size: 30px;
  padding-left: 50px;
  font-family: 'HSE Sans';
  font-weight: 900;
  font-style: inherit;
}

.text2 {
  font-family: 'HSE Sans';
  font-weight: normal;
  font-style: normal;
}

.card {
  width: 285px;
  padding: 24px;
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid $color-grey-morn-1;
  border-radius: 8px;
  font: $hse-font-size-base;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14);
  transition: border, box-shadow .3s;
}

.card:hover {
  border: 1px solid #aaa;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .25);
}

.card-btn-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 16px;
}

.card-faculty {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font: $hse-font-family-alt;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-left: 0px;
}

.card-text {
  font: $hse-font-family-alt;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.card-date {
  font: $hse-font-family-alt;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 120px;
  float: left;
  margin-left: 16px;
  color: $color-grey-dusk-1;
  text-align: center;

}

.icon {
  width: 80px;
  height: 80px;
  float: left;
  color: $color-grey-morn-3;
}

.one-line {
  float: left;
  display: flex;
  align-items: center;
}

.messageMain {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  z-index: 1003;
  width: 600px;
  height: 300px;
  background-color: $color-base-white;
  border: 1px solid $color-grey-morn-1;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 80px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14);
  transition: border, box-shadow .3s;
}

.messageMain:hover {
  border: 1px solid #aaa;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .25);
}

.messageTitle {
  font: $hse-font-family;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.messageText {
  text-align: center;
  margin-top: 10px;
  font: $hse-font-family;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

